server { 
 listen 80;
 server_name gas-prices;
 location / {
   root /usr/share/nginx/html;
   try_files /gas-prices.json =404;
 }

 location /coin {
   root /usr/share/nginx/html;
   try_files /gas-prices.coin.json =404;
 }
}