server { 
 listen 80;
 server_name gas-prices;
 location / {
   # This would be the directory where your React app's static files are stored at
   root /usr/share/nginx/html;
   try_files /gas-prices.json =404;
 }
}